.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    perspective: 1000px;
    margin: 0;
    font-family: Arial, sans-serif;
    cursor: pointer;
}

.subtitle-card {
    font-size: 24px;
    font-weight: 600;
    margin: 0;
    padding: 0;
}

.card-text {
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 20px;
    margin: 30px 0;
}

.info-icon {
    background-image: url(../images/icons8-информация.svg);
    background-color: inherit;
    width: 48px;
    height: 48px;
    fill: black;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-container:active .info-icon{
    opacity: 0.2;
}

.card-container:hover .info-icon svg{
    filter: brightness(0) saturate(100%) invert(48%) sepia(95%) saturate(2331%) hue-rotate(183deg); 
    transition: fill 0.3s ease;
}


.active .card,
.card-container.flip .card {
    transform: rotateY(180deg);
}

.card-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
}

.card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    color: black;
}

.card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #007BFF;
    color: white;
    transform: rotateY(180deg);
}